# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Traffic_Light.srcs/sources_1/new/FSM.sv" \
"../../../../Traffic_Light.srcs/sources_1/new/TOP.sv" \
"../../../../Traffic_Light.srcs/sources_1/new/clk_div.sv" \
"../../../../Traffic_Light.srcs/sources_1/new/counter.sv" \
"../../../../Traffic_Light.srcs/sources_1/new/flip_flop.sv" \
"../../../../Traffic_Light.srcs/sources_1/new/or_gate.sv" \
"../../../../Traffic_Light.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
