0.7
2020.2
Nov  8 2024
22:36:57
D:/Traffic_Light/Traffic_Light.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,uvm,,,,,,
D:/Traffic_Light/Traffic_Light.srcs/sim_1/new/testbench.sv,1749731494,systemVerilog,,,,testbench,,uvm,,,,,,
D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/FSM.sv,1749731617,systemVerilog,,D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/TOP.sv,,FSM,,uvm,,,,,,
D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/TOP.sv,1749731943,systemVerilog,,D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/clk_div.sv,,TOP,,uvm,,,,,,
D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/clk_div.sv,1749731836,systemVerilog,,D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/counter.sv,,clk_div,,uvm,,,,,,
D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/counter.sv,1749731105,systemVerilog,,D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/flip_flop.sv,,counter,,uvm,,,,,,
D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/flip_flop.sv,1749730521,systemVerilog,,D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/or_gate.sv,,flip_flop,,uvm,,,,,,
D:/Traffic_Light/Traffic_Light.srcs/sources_1/new/or_gate.sv,1749730475,systemVerilog,,D:/Traffic_Light/Traffic_Light.srcs/sim_1/new/testbench.sv,,or_gate,,uvm,,,,,,
